# clean_phoenix-company-api-dotnet

./: .dockerignore  .gitignore  CompanyAPI.sln  Jenkinsfile  Jenkinsfile-kafka  README.md
.github/: pull_request_template.md
CompanyAPI/: CompanyAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.qe01.json  appsettings.qe02.json  appsettings.qe03.json  appsettings.qe04.json
CompanyAPI.Domain/: AppConfig.cs  CompanyAPI.Domain.csproj  Constants.cs  CrunchbaseApiRequest.cs  HealthResponse.cs  HealthResponseExtended.cs  HealthResponseLegacy.cs  LogHelperEnums.cs  Organization.cs  OrganizationAddRequestV4..cs  OrganizationFindRequest.cs  OrganizationHistory.cs  OrganizationRole.cs  OrganizationRoleEnum.cs  OrganizationRolesResponse.cs  OrganizationTypeEnum.cs  OrganizationUpdateRequestV4..cs  OrganizationUserRole.cs  OrganizationUserRoleAddRequest.cs  OrganizationUserRoleFind.cs  OrganizationUserRoleHistory.cs  OrganizationUserRoleV4.cs  OrganizationV4.cs  OrganizationV4Find.cs
CompanyAPI.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
CompanyAPI.Domain/Interface/: IAppConfig.cs
CompanyAPI.Domain/Pagination/: PaginatableObject.cs  PaginatedContentV4.cs  PaginationLink.cs  PaginationLinksV4.cs
CompanyAPI.Infrastructure/: 20230612133123_UpdateOrganizationUserRole.cs  CompanyAPI.Infrastructure.csproj  CompanyDbContext.cs
CompanyAPI.Infrastructure.Interface/: CompanyAPI.Infrastructure.Interface.csproj  ICompanyDbContext.cs
CompanyAPI.Infrastructure/Migrations/: 20191213155904_InitialCreate.Designer.cs  20191213155904_InitialCreate.cs  20191213201933_UpdateColumnWidths.Designer.cs  20191213201933_UpdateColumnWidths.cs  20200102194409_CreateCountriesRegionsTables.Designer.cs  20200102194409_CreateCountriesRegionsTables.cs  20200106183308_RemoveCrunchbaseUuidUnique.Designer.cs  20200106183308_RemoveCrunchbaseUuidUnique.cs  20200121125303_ImportCountriesAndRegions.Designer.cs  20200121125303_ImportCountriesAndRegions.cs  20200212143008_AddRegionsForCountriesWithNoRegions.Designer.cs  20200212143008_AddRegionsForCountriesWithNoRegions.cs  20220407205512_CountriesChange.Designer.cs  20220407205512_CountriesChange.cs  20220418152031_OrganizationRoleTables.Designer.cs  20220418152031_OrganizationRoleTables.cs  20220418152116_AddOrganizationAdminRole.Designer.cs  20220418152116_AddOrganizationAdminRole.cs  20220421180214_ModifyOrganizationUserRoleIndex.Designer.cs  20220421180214_ModifyOrganizationUserRoleIndex.cs  20221130213118_AddDepartmentAndOrganizationHistory.Designer.cs  20221130213118_AddDepartmentAndOrganizationHistory.cs  20230109220507_RenameColumnsV4.Designer.cs  20230109220507_RenameColumnsV4.cs  20230214164914_AddOrganizationType.Designer.cs  20230214164914_AddOrganizationType.cs  20230302175503_AddOrganizationHistoryType.Designer.cs  20230302175503_AddOrganizationHistoryType.cs  20230606161904_AddAccounts.Designer.cs  20230606161904_AddAccounts.cs  20230612155229_AddDepartmentCreatedUpdateBy.Designer.cs  20230612155229_AddDepartmentCreatedUpdateBy.cs  20230620200744_AddAccountOrganizations.Designer.cs  20230620200744_AddAccountOrganizations.cs  20230620203706_AddAccountUserRoles.Designer.cs  20230620203706_AddAccountUserRoles.cs  20230621193923_AddWalletAndWalletHistory.Designer.cs  20230621193923_AddWalletAndWalletHistory.cs  20230714151534_UpdateWalletAccountsColumns.Designer.cs  20230714151534_UpdateWalletAccountsColumns.cs  (+3 more)
CompanyAPI.Services/: CompanyAPI.Services.csproj  CrunchbaseImportService.cs  HealthService.cs  KafkaService.cs  LogHelper.cs  OrganizationService.cs  OrganizationTypeEnumHelper.cs  OrganizationUserRoleService.cs  PaginationHelperV4.cs  UnixTimeHelper.cs
CompanyAPI.Services/Interfaces/: IHealthService.cs  IKafkaService.cs  IOrganizationService.cs  IOrganizationUserRoleService.cs
CompanyAPI.Tests/: CompanyAPI.Tests.csproj  DatabaseCollectionFixture.cs  DatabaseFixture.cs  Dockerfile  MockLogger.cs  TestHelper.cs  test.runsettings
CompanyAPI.Tests/Models/: CrunchbaseApiRequestTests.cs  OrganizationFindRequestTests.cs  OrganizationRolesResponseTest.cs  OrganizationRolesTests.cs  OrganizationTests.cs
CompanyAPI.Tests/Services/: FakeHttpClient.cs  FakeHttpMessageHandler.cs  HealthServiceTests.cs  OrganizationServiceTests.cs  OrganizationUserRoleServiceTests.cs  UnixTimeHelperTests.cs
CompanyAPI/Controllers/: HealthController.cs  OrganizationUserRolesV4Controller.cs  OrganizationsV4Controller.cs
CompanyAPI/Crunchbase/: ModifySchema.sql
CompanyAPI/Extensions/: IWebHostEnvironmentExtensions.cs
CompanyAPI/Properties/: launchSettings.json
helm/: Chart.yaml  README.md
helm.kafka/: Chart.yaml  README.md
helm.kafka/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml
helm.kafka/value_files/: values-nonprod.yaml  values-prod.yaml
helm/templates/: configmap.yaml  deployment.yaml
helm/value_files/: values-nonprod.yaml  values-prod.yaml
postman/collection/: company-api.postman_collection.json
postman/environments/: company-dev-env.postman_environment.json  company-nonprod-env.postman_environment.json
