<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="DarwinAuthorization" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WLS.KafkaMessenger" Version="5.4.0" />
    <PackageReference Include="WLS.Log.LoggerTransactionPattern" Version="5.0.0" />
    <PackageReference Include="WLS.Monitoring.HealthCheck" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyAPI.Domain\CompanyAPI.Domain.csproj" />
    <ProjectReference Include="..\CompanyAPI.Infrastructure.Interface\CompanyAPI.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\CompanyAPI.Infrastructure\CompanyAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
